EMBEDDING_URL=http://localhost:8001
HF_API_KEY=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
PORT=3000
EMBEDDING_API=http://localhost:8001/bulk_embed
MONGO_URI=mongodb+srv://rag_user:Surbhi08%40@rag-project.qgbadfw.mongodb.net/rag_db?retryWrites=true&w=majority&appName=rag-project